<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyM-Xd-JWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x9V-Rs-fJZ">
            <objects>
                <viewController id="iyM-Xd-JWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPH-Il-pFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-8z-mII">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-TQ-6Ud">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="plg-gv-KR6"/>
                                            <constraint firstAttribute="height" constant="200" id="uM1-m7-l29"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-qR-qsY">
                                        <rect key="frame" x="30" y="60" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9jq-hg-stH"/>
                                            <constraint firstAttribute="width" constant="100" id="Frc-Bz-evs"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-vy-qKu">
                                        <rect key="frame" x="50" y="791" width="314" height="5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="MrW-W8-njD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="GhQ-qR-qsY" firstAttribute="leading" secondItem="cdj-8z-mII" secondAttribute="leading" constant="30" id="7Yq-yl-LQ5"/>
                                    <constraint firstItem="rEe-TQ-6Ud" firstAttribute="centerY" secondItem="cdj-8z-mII" secondAttribute="centerY" id="ATk-CY-JIz"/>
                                    <constraint firstAttribute="trailing" secondItem="o1h-vy-qKu" secondAttribute="trailing" constant="50" id="K8y-gb-hzU"/>
                                    <constraint firstItem="GhQ-qR-qsY" firstAttribute="top" secondItem="cdj-8z-mII" secondAttribute="top" constant="60" id="Z8A-2O-VFH"/>
                                    <constraint firstItem="o1h-vy-qKu" firstAttribute="leading" secondItem="cdj-8z-mII" secondAttribute="leading" constant="50" id="ZGh-Pb-ApF"/>
                                    <constraint firstItem="rEe-TQ-6Ud" firstAttribute="centerX" secondItem="cdj-8z-mII" secondAttribute="centerX" id="aNc-8Q-ZdF"/>
                                    <constraint firstAttribute="bottom" secondItem="o1h-vy-qKu" secondAttribute="bottom" constant="100" id="ee8-ur-SbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cdj-8z-mII" firstAttribute="leading" secondItem="J7j-rZ-G2H" secondAttribute="leading" id="3hY-aK-iV1"/>
                            <constraint firstItem="cdj-8z-mII" firstAttribute="top" secondItem="cPH-Il-pFo" secondAttribute="top" id="EF2-p6-YMG"/>
                            <constraint firstAttribute="bottom" secondItem="cdj-8z-mII" secondAttribute="bottom" id="T8G-13-xSH"/>
                            <constraint firstItem="J7j-rZ-G2H" firstAttribute="trailing" secondItem="cdj-8z-mII" secondAttribute="trailing" id="oAk-0n-8TI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7j-rZ-G2H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdx-aB-CSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_logo" width="266.5" height="266.5"/>
        <image name="text" width="85.5" height="35"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
