<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRM-Yt-XQs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pYg-Rp-6HB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zsV-Z6-qLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_profile_ico" selectedImage="active_notifications_ico" id="JTe-c2-JTi"/>
                    <navigationItem key="navigationItem" id="phY-aa-NjP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRF-yO-3MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="153"/>
        </scene>
        <!--Notification-->
        <scene sceneID="7eX-FE-4hU">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="qkj-Dz-IbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_notifications_ico" selectedImage="active_notifications_ico" id="H6j-TH-hMu"/>
                    <navigationItem key="navigationItem" id="25O-Vk-Vd2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYm-hC-6iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="153"/>
        </scene>
        <!--Discover-->
        <scene sceneID="xRX-G9-24P">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="8M4-is-eK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_discover_ico" selectedImage="active_discover_ico" id="kCi-Oi-Bfv"/>
                    <navigationItem key="navigationItem" id="W4O-As-vHJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVb-tx-zYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="167"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Mhm-7j-dXu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="d8p-DN-Yxo" customClass="TabBarVC" customModule="Star" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nle-h5-oZa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHY-3u-QqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8M4-is-eK1" kind="relationship" relationship="viewControllers" id="UlS-LM-yzH"/>
                        <segue destination="qkj-Dz-IbV" kind="relationship" relationship="viewControllers" id="Bcw-Ra-KrL"/>
                        <segue destination="zsV-Z6-qLu" kind="relationship" relationship="viewControllers" id="5pD-aI-3Rf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLW-Dl-utc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOp-ub-AqN">
            <objects>
                <navigationController storyboardIdentifier="UserNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zRM-Yt-XQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrZ-Sq-xn0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8p-DN-Yxo" kind="relationship" relationship="rootViewController" id="81l-vP-05N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga2-tm-Vrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_discover_ico" width="30" height="30"/>
        <image name="active_notifications_ico" width="30" height="30"/>
        <image name="inactive_discover_ico" width="30" height="30"/>
        <image name="inactive_notifications_ico" width="30" height="30"/>
        <image name="inactive_profile_ico" width="30" height="30"/>
    </resources>
</document>
